<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NotePad_CS.exe" version="1.0.0.1" publicKeyToken="2924bbc816301637" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NotePad_CS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NotePad_CS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NotePad_CS.exe" size="54792">
      <assemblyIdentity name="NotePad_CS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FHYdvjiN6Sdh+dZoIuFJ3dbrDrQK12LNYExD04xDaV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="5694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MU25qV6c/5Rty2Z8p5bw7OeNsnpQUJho3VJQVfe9QxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NotePad_CS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JEIMEEV\jonas.campos" issuerKeyHash="cb6788ca20e88707e22e5fcf8af87ea49f759447" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WKG1qQlMbeaPYKEotaW9SytDtW6K6zHIbitT8ud39oM=</DigestValue></Reference></SignedInfo><SignatureValue>oWKQ5ZomJ+XXPsUtrYyl/hqLPQZzglKR9/i0ggdJc3skK2CWkOdjPeAe2DxzIMI3jXcnQhmnp6/jP6qtojQYjEFUuPPLxR0E2LXX4RMLBGuMfFEdJ5UDzu6ncSE2q6m3PQ8MPIoCWB5BxVirR3460ureHFjjs+HPRjZ+worQRY0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rHLb7M1tIGAAh+VbzRsrGx7xrgfofVXWIjtst6HAUPhkQacaUXwJrcwrWXjL8L7nZumKGUQiqml87QBJAsJvv5l1D1T0aOPtDTz9zBdjJp0pQu6W9cHy7SLeKaCXnBYhK4WJz88urZqXSrc9jXvKhZ7yzJ8AYkk9tNhmSEiit5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83f677e7f2532b6ec831eb8a6eb5432b4bbda5b528a1608fe66d4c09a9b5a158" Description="" Url=""><as:assemblyIdentity name="NotePad_CS.exe" version="1.0.0.1" publicKeyToken="2924bbc816301637" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JEIMEEV\jonas.campos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q0msp98VVOIQwUOyOsGlCNNUl7BrWmGqxB8MkX9tt5M=</DigestValue></Reference></SignedInfo><SignatureValue>DoS+P6oyCRUjaEy9BFb3SwSBGLwwWmwRfg5FbCvuXdSMz+OsyeO5Px+JvqVOQyKVOMC3LrFuCE2iIdrfnc1Wbd6HAZqzUbTkJSND4ahjmAtCtgEQPef6PqfIkSWsX5OWB/DRpX5QiQfYpk48S27AASvFgOuSIjSnaBoZyuw64m8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rHLb7M1tIGAAh+VbzRsrGx7xrgfofVXWIjtst6HAUPhkQacaUXwJrcwrWXjL8L7nZumKGUQiqml87QBJAsJvv5l1D1T0aOPtDTz9zBdjJp0pQu6W9cHy7SLeKaCXnBYhK4WJz88urZqXSrc9jXvKhZ7yzJ8AYkk9tNhmSEiit5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQXP0lu2ZucpJO3vY7UnZuMjANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEoARQBJAE0ARQBFAFYAXABqAG8AbgBhAHMALgBjAGEAbQBwAG8AczAeFw0yMjEyMzAxNDI3NDFaFw0yMzEyMzAyMDI3NDFaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ASgBFAEkATQBFAEUAVgBcAGoAbwBuAGEAcwAuAGMAYQBtAHAAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsctvszW0gYACH5VvNGysbHvGuB+h9VdYiO2y3ocBQ+GRBpxpRfAmtzCtZeMvwvudm6YoZRCKqaXztAEkCwm+/mXUPVPRo4+0NPP3MF2MmnSlC7pb1wfLtIt4poJecFiErhYnPzy6tmpdKtz2Ne8qFnvLMnwBiST202GZISKK3lQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADXD0i5BIbtompAJhGFhFXJSfCtZekWMjPRVP0KnVZ7u3OioG9iPyXBbqtx8zZIvP7Iapsm1foQXjWFvljZFeuAStZkTSta7Baeff8pTzFaoADQPF42NjibfHSwB/zgWsMYvlAo+H0ZD/kJpzslXrxY3lq34KueYr5EkeczFns+J</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>